# 서버설정
server.port=80
server.servlet.context-path=/haribo

# view 설정
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# db 설정 (AWS)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://43.200.98.130/diary
spring.datasource.username=root
spring.datasource.password=java1234

# 디버깅 설정 
#debug=true
#logging.level.com.example.haribo=debug
logging.level.com.example.haribo.rest=debug
logging.level.com.example.haribo.controller=debug
logging.level.com.example.haribo.service=debug
logging.level.com.example.haribo.mapper=debug

# 이미지 설정
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.resolve-lazily=false